# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.


server {
	listen	80			default_server;
	listen	[::]:80		default_server;
	return	301			https://$host$request_uri;
}

server {
	listen	443			ssl;
	listen	[::]:443	ssl;
	
	root				/www;
	index				index.html;
	server_name _;
	ssl_certificate		/etc/ssl/private/nginx/nginx.crt;
	ssl_certificate_key	/etc/ssl/private/nginx/nginx.key;

	location /wordpress {
		return 307		http://192.168.99.100:5050;
	}

	location /phpmyadmin {
		proxy_pass			http://192.168.99.100:5000;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto https;
		proxy_set_header	X-Forwarded-Host $server_name;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
