server {
	listen	5050 default_server;
	listen [::]:5050 default_server;

	root /www/wordpress;
	index wp-login.php index.php;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php {
		fastcgi_pass localhost:9000;    #unix:/run/php/php7-fpm.sock;
		#fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
