-------------------------
CONSTRUCTOR/ITERATOR
-------------------------
m1: < 2 3 4 4 8 10 14 >
m2: < 2 3 4 4 8 10 14 >
m3: < EMPTY>
m4: < 2 3 4 4 8 10 14 >
m5: < 2 3 4 4 8 10 14 >
m5 reverse: 14 10 8 4 4 3 2 
cit == it

-------------------------
RELATIONAL OPERATORS
-------------------------
m1: < EMPTY>
m2: < EMPTY>
m1 == m2  ? True
m1: < 2 2 2 >
m2: < EMPTY>
m1 < m2  ? False
m1 > m2  ? True

-------------------------
CAPACITY
-------------------------
m1 is empty : 1
m1 size : 0
m1: < 10 10 >
m1 is empty : 0
m1 size : 2
m1 max : 576460752303423487

-------------------------
MODIFIERS-INSERT
-------------------------
insert 10
10
insert 10
10
m1: < 1 2 2 2 2 4 10 10 10 >
m2: insert
m2: < 1 2 2 2 2 4 10 10 10 >

-------------------------
MODIFIERS-ELSE
-------------------------
m1: < 0 2 2 2 4 6 6 7 8 8 >
erase begin
m1: < 2 2 2 4 6 6 7 8 8 >
erase 2 : 3
erase 14 : 0
m1: < 4 6 6 7 8 8 >
m3: < 0 2 2 2 4 6 6 7 8 8 >
m3: < 0 8 8 >
m1: < 4 6 6 7 8 8 >
m2: < EMPTY>
m2 swap m1
m1: < EMPTY>
m2: < 4 6 6 7 8 8 >
m2 clear
m2: < EMPTY>
m2: < 10 >

-------------------------
OPERATIONS
-------------------------
count 2 : 3
find 2
2
count 20 : 0
find 20
end

-------------------------
BOUND
-------------------------
m1: < 0 2 2 2 4 6 6 7 8 8 >
m1: < 0 2 2 2 4 6 6 7 8 8 >
lower(0) :0
lower(2) :2
lower(5) :6
lower(20) :end
upper(0) :2
upper(2) :4
upper(5) :6
upper(20) :end
-------------------------
m1: < 0 2 2 2 4 8 8 9 11 15 >
range(0)[ 0 , 2 )
range(2)[ 2 , 4 )
range(10)[ 11 , 11 )
range(15)[ 15 , end )
-------------------------
RETURN
