< 0 1 2 3 >
m1 : < 2 4 6 8 10 12 14 >
m2 : < 2 4 6 8 10 12 14 >
m3 : < >
m4 : < 2 4 6 8 10 12 14 >
m5 : < 2 4 6 8 10 12 14 >
m5 reverse print : 
14 12 10 8 6 4 2 
cit == it
-------------------------
m1 is empty : 1
m1 size : 0
key10, value : 0
key10, value : 20
< 10 100 200 >
m1 is empty : 0
m1 size : 3
m1 max : 461168601842738790
-------------------------
pair : (3 , 10), res : 1
pair : (3 , 10), res : 0
pair : (2 , 22)
m1< 0 1 2 3 4 8 10 >

m2: insert
m2< 0 1 2 3 4 8 10 >
-------------------------
< 0 1 2 4 6 7 8 9 10 >
< 1 2 4 6 7 8 9 10 >
res : 1
res : 0
< 1 2 6 7 8 9 10 >
< 1 8 9 10 >
m1: < 1 8 9 10 >
m2: < >
m2 swap m1
m1: < >
m2: < 1 8 9 10 >
m2 clear
m2: < >
m2: < 10 >
-------------------------
count 4 : 1
find 4
res : 4
count 20 : 0
find 20
res is pointing end
-------------------------
< 2 4 6 8 10 12 14 >
lower(0) :2
lower(2) :2
lower(5) :6
lower(20) :end
-------------------------
< 2 4 6 8 10 12 14 >
upper(0) :2
upper(2) :4
upper(5) :6
upper(20) :end
-------------------------
m1 :< 2 4 6 8 10 12 14 >
range(0)( 2 , 2 )
range(2)( 2 , 4 )
range(5)( 6 , 6 )
range(10)( end , end )
-------------
t1 : < 10 >
t2 : < 10 >
t3 : < 10 >
t1 == t2  ? True
t1 == t3  ? False
t1 <  t3  ? True
t1 >  t3  ? False
-------------------------
RETURN
