# ############## #
#     General    #
# ############## #
anon_mkdir_write_enable=YES
anon_upload_enable=YES
#force_local_logins_ssl=NO
#force_local_data_ssl=NO

# To allow local users to log in
local_enable=YES

#To enable any form of FTP write command
write_enable=YES

local_umask=022

# Activate logging
xferlog_enable=YES

# To override where the log file goes
vsftpd_log_file=/var/log/vsftpd.log

# Make sure PORT tansfer connections originate from port 20
connect_from_port_20=YES

# vsftpd runs in standalone mode and listens on IPv4 sockets.
listen=YES
listen_port=21

############### #
#  Mode Setting  #
# ############## #

# Enable passive mode
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=21100
pasv_max_port=21101

# Disable seccomp filter sanboxing
seccomp_sandbox=NO

# RUN in foreground
background=NO

# ############## #
#   Config SSL   #
# ############## #
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/ftps/ftps.crt
rsa_private_key_file=/etc/ssl/private/ftps/ftps.key
force_local_data_ssl=YES
force_local_logins_ssl=YES

require_cert=NO
validate_cert=NO
ssl_request_cert=NO
