t2: EMPTY
-----------------------
CONSTRUCTOR/ITERATOR
-----------------------
m1: ( 0 , 0 )
( 0 , 3 )
( 1 , 1 )
( 1 , 4 )
( 2 , 2 )
m2: ( 0 , 0 )
( 0 , 3 )
( 1 , 1 )
( 1 , 4 )
( 2 , 2 )
m3: EMPTY
m4: ( 0 , 0 )
( 0 , 3 )
( 1 , 1 )
( 1 , 4 )
( 2 , 2 )
m5: ( 0 , 0 )
( 0 , 3 )
( 1 , 1 )
( 1 , 4 )
( 2 , 2 )
m5 reverse: ( 2 , 2 )
( 1 , 4 )
( 1 , 1 )
( 0 , 3 )
( 0 , 0 )
cit == it

-----------------------
REALATIONAL OPERATORS
-----------------------
m1: ( 1 , 1 )
m2: ( 1 , 0 )
( 1 , 0 )
m1 <  m2  ? False
m1 == m2 ? False
m1 >  m2  ? True
m1 != m2  ? True

-----------------------
CAPACITY
-----------------------
m1: EMPTY
m1 is empty : 1
m1 size : 0
m1: ( 3 , a )
m1 is empty : 0
m1 size : 1
m1 max : 461168601842738790

-----------------------
MODIFIERS
-----------------------
m1: ( 0 , 0 )
( 0 , 3 )
( 1 , 1 )
( 1 , 4 )
( 2 , 2 )
m1 erase begin
m1: ( 0 , 3 )
( 1 , 1 )
( 1 , 4 )
( 2 , 2 )
m1 erase 1
res : 2
m1 erase 14
res : 0
m3: ( 0 , 0 )
( 0 , 3 )
( 1 , 1 )
( 1 , 4 )
( 2 , 2 )
m3 erase
m3: ( 0 , 0 )
( 0 , 3 )
( 1 , 4 )
( 2 , 2 )
m2: EMPTY
m2 swap m3
m2 swap m3
m2: EMPTY
m3: ( 0 , 0 )
( 0 , 3 )
( 1 , 4 )
( 2 , 2 )
m2 clear
m2: EMPTY
m3 clear
m3: EMPTY

-----------------------
OPEARTION
-----------------------
m1: ( 0 , 0 )
( 0 , 4 )
( 0 , 8 )
( 1 , 1 )
( 1 , 5 )
( 1 , 9 )
( 2 , 2 )
( 2 , 6 )
( 3 , 3 )
( 3 , 7 )
count 3 : 2
find 3
res : 3,3
count 20 : 0
find 20
res : end

-----------------------
OPERATIONS-BOUND
-----------------------
m1: ( 1 , 0 )
( 1 , 4 )
( 1 , 8 )
( 2 , 1 )
( 2 , 5 )
( 2 , 9 )
( 3 , 2 )
( 3 , 6 )
( 4 , 3 )
( 4 , 7 )
m2: ( 1 , 0 )
( 1 , 4 )
( 1 , 8 )
( 2 , 1 )
( 2 , 5 )
( 2 , 9 )
( 3 , 2 )
( 3 , 6 )
( 4 , 3 )
( 4 , 7 )
0 [1,0 , 1,0)
count: 0
1 [1,0 , 2,1)
count: 3
2 [2,1 , 3,2)
count: 3
3 [3,2 , 4,3)
count: 2
4 [4,3 , end)
count: 2
5 [end , end)
count: 0

-----------------------
OPERATIONS-BOUND2
-----------------------
m1: ( 0 , 4 )
( 1 , 0 )
( 1 , 0 )
( 1 , 1 )
( 1 , 3 )
( 3 , 4 )
0 [0,4 , 1,0)
1 [1,0 , 3,4)
2 [3,4 , 3,4)
3 [3,4 , end)
4 [end , end)
m2: EMPTY
end
end
-----------------------
INSERT-BOUND
-----------------------
m1: ( 1 , 10 )
( 1 , 0 )
( 1 , 20 )
( 2 , 0 )
1,0
m1: ( 1 , 10 )
( 1 , 8 )
( 1 , 0 )
( 1 , 20 )
( 2 , 0 )
1,10
end
end
-------------------------
RETURN
