[agent]
	interval="10s"
	flush_interval="10s"
	hostname = ""
	omit_hostname = true
	collection_jitter = "0s"

[[inputs.docker]]
	endpoint = "unix:///var/run/docker.sock"
	timeout = "5s"
	perdevice = true
	total = false
	container_names = []

[[outputs.influxdb]]
	urls = ["http://influxdb-service:8086"]
	database = "telegraf"
	username = "admin"
	password = "pass"
